[info] Updating {file:/Users/XinhuiTian/newcode/spark-2.1.2/}spark...
[debug] :: resolving dependencies :: org.apache.spark#spark-parent_2.11;2.1.2
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e8e7384
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[info] Resolving org.spark-project.spark#unused;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0
[debug] 	found org.spark-project.spark#unused;1.0.0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->default(compile)]
[info] Resolving com.google.guava#guava;14.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;14.0.1
[debug] 	found com.google.guava#guava;14.0.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [test]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.6 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6
[debug] 	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->junit#junit;4.12 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [compile-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [runtime-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [test-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [test]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->junit#junit;4.12 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [plugin]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 [plugin->default(compile)]
[info] Resolving com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10
[debug] 	found com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 [plugin->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.11;2.1.2 [scala-tool]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.11;2.1.2->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10!genjavadoc-plugin_2.11.8.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 631ms :: artifacts dl 29ms
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 compile produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-compile.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 runtime produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-runtime.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 test produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-test.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 provided produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-provided.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 optional produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-optional.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 compile-internal produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-compile-internal.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 runtime-internal produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-runtime-internal.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 test-internal produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-test-internal.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 plugin produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-plugin.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 sources produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-sources.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 docs produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-docs.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 pom produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-pom.xml
[debug] 	report for org.apache.spark#spark-parent_2.11;2.1.2 scala-tool produced in /Users/XinhuiTian/newcode/spark-2.1.2/target/resolution-cache/reports/org.apache.spark-spark-parent_2.11-scala-tool.xml
[debug] 	resolve done (631ms resolve - 29ms download)
[info] Done updating.
